spring.data.cassandra.contact-points=${CASSANDRA_CONNECT_POINTS}
spring.data.cassandra.port=${CASSANDRA_PORT}
spring.data.cassandra.username=${CASSANDRA_USERNAME}
spring.data.cassandra.password=${CASSANDRA_PASSWORD}