spring.data.cassandra.contact-points=135.68.207.111,135.68.207.112,135.68.207.110
spring.data.cassandra.port=7011
spring.data.cassandra.keyspace-name=platform
spring.data.cassandra.username=platformschema
spring.data.cassandra.password=platf0rmsch3ma