spring.jersey.type=filter
management.endpoints.web.exposure.include=*

spring.profiles.active=client

spring.data.cassandra.contact-points=135.68.207.111,135.68.207.112,135.68.207.110
spring.data.cassandra.port=7011
spring.data.cassandra.keyspace-name=platform
spring.data.cassandra.username=platformschema
spring.data.cassandra.password=platf0rmsch3ma

logging.level.com.att.idp.logging=DEBUG
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE

#the below works via system properties only.
#hazelcast-server=127.0.0.1

cartTTL=30000